# my_todo

./: README.md
Back/TodoApi/: TodoApi.sln
Back/TodoApi/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
Back/TodoApi/WebApi/Controllers/AuthControllers/: UserAuthController.cs
Back/TodoApi/WebApi/Controllers/ManageTodoTasksController/: TasksController.cs
Back/TodoApi/WebApi/Controllers/ManageUserController/: ManageUserControllerAdmin.cs  ManageUserControllerUser.cs
Back/TodoApi/WebApi/Data/: AppDbContext.cs  SeedUserInfo.cs  Seeder.cs  TododbContext.cs
Back/TodoApi/WebApi/Dto/: EmailDto.cs  LoginDto.cs  RegisterDto.cs
Back/TodoApi/WebApi/Extensions/: DbExtensions.cs
Back/TodoApi/WebApi/Mapping/: UserProfile.cs
Back/TodoApi/WebApi/Migrations/: 20240213181712_InitialCreate.Designer.cs  20240213181712_InitialCreate.cs  20240216122545_InitialCreate.Designer.cs  20240216122545_InitialCreate.cs  20240318192226_refresh_token.Designer.cs  20240318192226_refresh_token.cs  20240319190959_RefreshTokenSession.Designer.cs  20240319190959_RefreshTokenSession.cs  20240319191803_ForeignKeyInRefreshSession.Designer.cs  20240319191803_ForeignKeyInRefreshSession.cs  20240319194357_RefreshSession.Designer.cs  20240319194357_RefreshSession.cs  20240319194505_RefreshSessionOnetoMany.Designer.cs  20240319194505_RefreshSessionOnetoMany.cs  20240321065723_remove_column_refresh_token_id.Designer.cs  20240321065723_remove_column_refresh_token_id.cs  20240321072433_addtablefingerprints.Designer.cs  20240321072433_addtablefingerprints.cs  20240321074627_addForeignKeyFingerPrint.Designer.cs  20240321074627_addForeignKeyFingerPrint.cs  20240325074243_InitialCreate.Designer.cs  20240325074243_InitialCreate.cs  20240325075535_cascadedeleterefreshfingerprint.Designer.cs  20240325075535_cascadedeleterefreshfingerprint.cs  AppDbContextModelSnapshot.cs  TododbContextModelSnapshot.cs
Back/TodoApi/WebApi/Models/: FingerPrint.cs  PairTokens.cs  RefreshToken.cs  RefreshTokenFingerprint.cs  RefreshTokenSession.cs  Role.cs  RolesInfo.cs  User.cs  UserInfo.cs  UserRole.cs
Back/TodoApi/WebApi/Properties/: launchSettings.json
Back/TodoApi/WebApi/Resources/: SeedUser.json
Back/TodoApi/WebApi/Services/Implementations/: AuthService.cs  FingerPrintService.cs  RefreshTokenService.cs  RefreshTokenSessionBuilderService.cs  TokenManagerService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Back/TodoApi/WebApi/Services/Interfaces/: IAuthService.cs  IChangePasswordService.cs  IEmailService.cs  IFingerprintService.cs  INotificationService.cs  IRefreshTokenSessionBuilderService.cs  IRefreshTokenSessionService.cs  IRestorePasswordService.cs  ITaskService.cs  ITokenManagerService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Front/: package-lock.json  package.json
Front/todo-app/: angular.json  package-lock.json  package.json
Front/todo-app/src/app/: app.component.css  app.component.html  app.component.ts
